<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Конфигуриране на хардуер</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="initial-scale=1">
	<style>html { -webkit-text-size-adjust: 100%; }</style>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/highlightDefault.css">

	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/vendor/easeljs-0.7.1.min.js"></script>

	<script src="js/vendor/jquery-1.10.1.min.js"></script>
	<script src="js/vendor/jquery-ui-1.10.4.custom.min.js"></script>

	<script src="js/vendor/jquery.ui.touch-punch.min.js"></script>
	<script src="js/vendor/jquery.temp-class.js"></script>
	<script src="js/vendor/e-smart-hittest-jquery.min.js"></script>
	<script src="js/vendor/jquery.jeditable.js"></script>

	<script src="js/vendor/json2.js"></script>

	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/bootbox.min.js"></script>

	<script src="js/vendor/highlight.pack.js"></script>

	<script src="js/components.js"></script>
	<script src="js/documents.js"></script>
	<script src="js/main.js"></script>

</head>

<body onLoad="init();">

	<div id="screen">
		<header class="row">
			<div class="col-md-3">
				<div class="btn-group">
				<button type="button" id="newFileButton" onclick="createNewFile();" class="btn">
				<span class="glyphicon glyphicon-file"></span>
				</button>
				<button type="button" id="openFileButton" onclick="openFileDialog();" class="btn">
				<span class="glyphicon glyphicon-folder-open"></span>
				</button>
				<button type="button" id="saveFileButton" onclick="saveFileDialog();" class="btn">
				<span class="glyphicon glyphicon-floppy-disk"></span>
				</button>
				</div>
			</div>
			<h1 class="col-md-6" style="text-align:center;">ХАРДУЕРНА КОНФИГУРАЦИЯ</h1>
			<div class="col-md-3" style="text-align: right;">
				<div class="btn-group">
				<button type="button" id="newFileButton" onclick="showCode();" class="btn">
				<span class="glyphicon glyphicon-console"></span>
				Генерирай код
				</button>
				</div>
			</div>
		</header>

		<div id="frame">
			<canvas id="circuitCanvas"></canvas> <!-- Използва се за изчертаване на връзките м/у компонентите -->
			<!-- Всички компоненти се поставят тук като `div` елементи с абсолютна позиция, т.е, в/у `canvas` елемента -->
		</div>

		<div id="toolbar">
		  	<section class="panel" id="parameterPanel" style="display:none;">
			    <div class="panel-heading">Параметри</div>
			    <div class="panel-body">
					<table>
					<tr>
					</table>
			    </div>
		  	</section>
		  	
			<section class="panel" id="componentsPanel">
				<div class="panel-heading">Компоненти</div>
				<div class="panel-body">
					<ul class="btn-group-vertical" id="objectPalette" >
						<li type="button" data-object="MCU"	class="btn btn-default"><img src="img/Chip_icon32.png"/>Микроконтролер</li>
						<li type="button" data-object="MULTIPLEXER"		class="btn btn-default"><img src="img/Multiplexer_icon32.png"/>Мултиплексер</li>
						<li type="button" data-object="H_BRIDGE"	class="btn btn-default"><img src="img/HBridge_icon32.png"/>H-мост</li>
						<li type="button" data-object="LED"	class="btn btn-default"><img src="img/LED_icon32.png"/>Светодиод</li>
						<li type="button" data-object="SERVO"		class="btn btn-default"><img src="img/Servo_icon32.png"/>Серво</li>
						<li type="button" data-object="MOT"		class="btn btn-default"><img src="img/Motor_icon32.png"/>Мотор</li>					
						<li type="button" data-object="CAM"		class="btn btn-default"><img src="img/Camera_icon32.png"/>Камера</li>
						<li type="button" data-object="BUS_I2C"		class="btn btn-default"><img src="img/I2cCable_icon32.png"/>i2c</li>
						<li type="button" data-object="BUS_Serial"		class="btn btn-default"><img src="img/Serial_icon32.png"/>Serial</li>
						<li type="button" data-object="BUS_USB"		class="btn btn-default"><img src="img/USB_icon32.png"/>USB</li>
					</ul>
				</div>
			</section>
		</div>
	</div>


<!--Диалози-->

<div class="modal fade" id="saveModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Записване на нова верига</h4>
      </div>
      <div class="modal-body">
        <input class="form-control input-lg" type="text" placeholder="Име на веригата">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Отказ</button>
        <button type="button" class="btn btn-primary">Запази</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="openModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Зареждане на конфигурация</h4>
      </div>
      <div class="modal-body">
		<table class="table table-hover" id="fileList">
		  <tr>
		  	<th>Верига 1</th>
			<td><a><span class="glyphicon glyphicon-trash"></span></a></td>
		  </tr>
		  <tr>
		  	<th>Верига 2</th>
			<td><span class="glyphicon glyphicon-trash"></span></td>
		  </tr>
		  <tr>
		  	<th>Верига 3</th>
			<td><span class="glyphicon glyphicon-trash"></span></td>
		  </tr>
		</table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Отказ</button>
		
        <button type="button" class="btn btn-primary">Зареждане</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="codeModal" tabindex="-1" role="dialog">
	<div class="modal-dialog modal-m">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="myModalLabel">Изходен код</h4>
			</div>
			<div class="modal-body">
				<code></code>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Затвори</button>
			</div>
		</div>
	</div>
</div>
<footer class="pageFooter">Система за конфигуриране и управление на роботи</footer>
</body>
</html>
